<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
 

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" id="theme-styles">

    <!--[if lt IE 9]>      
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <header>
        <div class="widewrapper masthead">
            <div class="container">
                <a href="index.html" id="logo">
                    <img src="img/Screen Shot 2019-04-03 at 12.06.54 AM.png" alt="clean Blog">
                </a>

                <div id="mobile-nav-toggle" class="pull-right">
                    <a href="#" data-toggle="collapse" data-target=".clean-nav .navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

                <nav class="pull-right clean-nav">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                             <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                                             
                        </ul>
                    </div>
                </nav>        

            </div>
        </div>

        <div class="widewrapper subheader">
            <div class="container">
                <div class="clean-breadcrumb">
                    <a href="#">About our team</a>
                </div>
            </div>
        </div>
    </header>

    <div class="widewrapper main">
        <div class="container about">
            <h1>Hello, This is team 5!<span class="about-bold"></span></h1>
            <p>The project will be built by nodejs, MongoDB, Postman, HTML(web design), and Javascript. It will run on any mobile phone and PC(it must have push notification function). The project will be tested on the iPhone first because of it easy to see the push notification and easy to test the server work or not. After that, we will test another type of phones and PC. Make that can work on any other phone that has a web browser. The entire app will be produced in accordance with most of the existing websites. For example, Facebook can push real-time news or information when the user is allowed. The website will allow users to register. All information will be stored in the database. Administrators can modify and edit user information. Users themselves can also modify.</p>
            <p>The project will have the user interface, high-level push notifications, link to Facebook or other accounts. If we can, it will have company real-time information in the web app. This includes a basic database, user interface, administrator interface, and data storage. If possible, more functions will be added in the future. Improve the whole project. We plan to allow websites to log in with fingerprints or face recognition.</p>
            <h1 id="markdown-header-user-guidedemo">User guide/Demo</h1>
            <h2 id="markdown-header-old-user-interface10">Old User Interface(1.0)</h2>
            <p><img alt="Overview Architecture" src="https://trello-attachments.s3.amazonaws.com/5bee1b822a643d0c1fd51443/5c61e5fc59890c7aebb5f311/53266beb9c13b84b1726eb19f4410f49/Screen_Shot_2019-02-11_at_16.15.04.png"></p>
            <h2 id="markdown-header-new-user-interface20">New User Interface(2.0)</h2>
            <p><img alt="Overview Architecture" src="https://trello-attachments.s3.amazonaws.com/5bee1b822a643d0c1fd51443/5c7de524297c29760de3d5af/3ef1a4477d4937b08f546db36948ed3c/Screen_Shot_2019-03-04_at_9.53.41_PM.png"><img alt="Overview Architecture" src="https://trello-attachments.s3.amazonaws.com/5bee1b822a643d0c1fd51443/5c7de524297c29760de3d5af/dbcfa8b94a712b288bdc51a1ab8017e0/Screen_Shot_2019-03-04_at_9.54.35_PM.png"><img alt="Overview Architecture" src="https://trello-attachments.s3.amazonaws.com/5bee1b822a643d0c1fd51443/5c7de524297c29760de3d5af/c919d2b3a9e54960dfb2b5bea933273e/Screen_Shot_2019-03-04_at_9.54.22_PM.png"><img alt="Overview Architecture" src="https://trello-attachments.s3.amazonaws.com/5bee1b822a643d0c1fd51443/5c7de524297c29760de3d5af/362cb59d97aceb9e67ae182d8d4f8990/Screen_Shot_2019-03-04_at_9.54.02_PM.png">The user can use this web link cps491s19-team5.bitbucket.io to access our web site. This will be changing to google cloud in the future. The web-only has the function to let the user view our web but can not register and push notification.</p>
            <h2 id="markdown-header-new-puhs-notification30">New Puhs notification(3.0)</h2>
            <p><img alt="Overview Architecture" src="https://trello-attachments.s3.amazonaws.com/5bee1b822a643d0c1fd51443/5ca403e69b007132f694b5ab/20e76f06352d8fc71796260727b1f6de/Screen_Shot_2019-04-02_at_8.51.44_PM.png"></p>
            <h1 id="markdown-header-acknowledgments">Acknowledgments</h1>
            <p>Thanks for the Synchrony Financial give us the support of basic information, test environment and technology support.</p>
            <p>&nbsp;</p>
            <hr>
        </div>

    </div>

    <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                        <h3> <i class="fa fa-user"></i>About</h3>

                       <p>We are UD student this is our captone project home page.</p>
                       <p>Management board: <a href="https://trello.com/b/g3rjJUjE/cps491s19-team5" rel="nofollow">https://trello.com/b/g3rjJUjE/cps491s19-team5</a></p>
                       <p>Source code repository: <a href="https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/" rel="nofollow">https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/</a></p>
                       <p>Project homepage: <a href="https://cps491s19-team5.bitbucket.io/" rel="nofollow">https://cps491s19-team5.bitbucket.io</a></p>
                    </div>
                    <div class="col-md-4 footer-widget">
                      <h3> <i class="fa fa-envelope"></i>Contact Us</h3>
                      <p>Peilu Lu, lup003@udayton.edu</p>
                      <p>Wei Wang, wangw14@udayton.edu</p>
                      <p>Ce Shi, shic04@udayton.edu</p>
                        <p>&nbsp;</p>
                         <div class="footer-widget-icon">
                            
                        </div>
                  </div>
                   
                </div>
            </div>
        </div>
       
    </footer>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>