<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css" id="theme-styles">

    <!--[if lt IE 9]>      
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <header>
        <div class="widewrapper masthead">
            <div class="container">
                <a href="index.html" id="logo">
                    <img src="img/Screen Shot 2019-04-03 at 12.06.54 AM.png" alt="clean Blog">
                </a>

                <div id="mobile-nav-toggle" class="pull-right">
                    <a href="#" data-toggle="collapse" data-target=".clean-nav .navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
              </div>

                <nav class="pull-right clean-nav">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>        

          </div>
        </div>

        <div class="widewrapper subheader">
            <div class="container">
                <div class="clean-breadcrumb">
                  <h1>Hello this is team 5</h1>
                  <h3><strong id="docs-internal-guid-c51e63e0-7fff-c846-891f-ff2612e09648"><a href="https://cps491s19-team5.bitbucket.io/">Push notifications for real-time mobile web applications</a></strong></h3>
                </div>
            </div>
        </div>
    </header>

    <div class="widewrapper main">
        <div class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <article class=" blog-teaser">
                                <header>
                                    <img src="img/overview-sample.png" alt="">
                                    <h3>Sprint0 and Sprint 1</h3>
                                    <p class="meta">1/14/2019-2/12/2019</p>
                                    <hr>
                                </header>
                                <div class="body">Redesign the new project sprint ; new use case diagram; basic information set up.</div>
                                <div class="clearfix">
                                    <a href="single1.html" class="btn btn-clean-one">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <article class="blog-teaser">
                                <header>
                                    <img src="img/Screen_Shot_2019-03-04_at_9.54.22_PM.png" alt="">
                                    <h3><a href="single.html">Sprint 2</a></h3>
                                    2/14/2019-3/05/2019
                                    <hr>
                                </header>
                                <div class="body">Finish the Push notification demo ; Set up the cloud server.</div>
                                <div class="clearfix">
                                    <a href="single2.html" class="btn btn-clean-one">Read more</a>
                                </div>
                            </article>
                        </div>
                    </div>
                    
                    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" ></a></div>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <article class="blog-teaser">
                                <header>
                                    <img src="img/Screen_Shot_2019-04-02_at_8.51.44_PM.png" alt="">
                                    <h3>Sprint 3</h3>
                                    3/06/2019-4/02/2019
                                    <hr>
                                </header>
                                <div class="body">New push nofification in Node.js</div>
                                <div class="clearfix">
                                    <a href="single3.html" class="btn btn-clean-one">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <article class="blog-teaser">
                                <header>
                                    <img src="img/Screen Shot 2019-04-26 at 11.05.20 AM.png" alt="">
                                   <h3>Sprint 4</h3>
                                   Duration: 4/04/2019-4/22/2019
                                   <hr>
                                </header>
                                <div class="body">Moblie push notificaiton</div>
                                <div class="clearfix">
                                    <a href="single4.html" class="btn btn-clean-one">Read more</a>
                                </div>
                            </article>
                        </div>
                    </div>

                    <div class="paging"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                        <h3> <i class="fa fa-user"></i>About</h3>
                        <p>We are UD student this is our captone project home page.</p>
                        <p>Management board: <a href="https://trello.com/b/g3rjJUjE/cps491s19-team5" rel="nofollow">https://trello.com/b/g3rjJUjE/cps491s19-team5</a></p>
                        <p>Source code repository: <a href="https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/" rel="nofollow">https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/</a></p>
                        <p>Project homepage: <a href="https://cps491s19-team5.bitbucket.io/" rel="nofollow">https://cps491s19-team5.bitbucket.io</a></p>
                    </div>
                    <div class="col-md-4 footer-widget">
                        <h3> <i class="fa fa-envelope"></i>Contact Us</h3>
                        <p>Peilu Lu, lup003@udayton.edu</p>
                        <p>Wei Wang, wangw14@udayton.edu</p>
                        <p>Ce Shi, shic04@udayton.edu</p>
                         <div class="footer-widget-icon">
                            
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>