<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Single Post</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Styles -->
   <link rel="stylesheet" href="css/style.css" id="theme-styles">

    <!--[if lt IE 9]>      
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    
</head>
<body>
    <header>
        <div class="widewrapper masthead">
            <div class="container">
                <a href="index.html" id="logo">
                    <img src="img/Screen Shot 2019-04-03 at 12.06.54 AM.png" alt="clean Blog">
                </a>

                <div id="mobile-nav-toggle" class="pull-right">
                    <a href="#" data-toggle="collapse" data-target=".clean-nav .navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

                <nav class="pull-right clean-nav">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                             <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                                                  
                        </ul>
                    </div>
                </nav>        

            </div>
        </div>

        <div class="widewrapper subheader">
          <div class="container">
              <h2>Welcome! </h2>
            </div>
        </div>
    </header>

    <div class="widewrapper main">
        <div class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <article class="blog-post">
                        <header>
                           
                            <div class="lead-image">
                                <img src="img/Screen_Shot_2019-03-04_at_9.54.22_PM.png" alt="" class="img-responsive">
                                
                            </div>
                        </header>
                        <div class="body">
                            <h1 id="markdown-header-sprint-2">Sprint 2</h1>
                            <p>Duration: 2/14/2019-3/05/2019</p>
                            <h2 id="markdown-header-completed-tasks_2">Completed Tasks</h2>
                            <ol>
                              <li>Design the Project Architecture. </li>
                              <li>Design the Activity diagram. </li>
                              <li>Design the push notification. </li>
                              <li>Design the administrator page.</li>
                              <li>Improve the home page.</li>
                              <li>Add user register. </li>
                            </ol>
                            <h2 id="markdown-header-contributions_2">Contributions</h2>
                            <ol>
                              <li>Peilun Lu, 15 hours, contributed in bitbucket set up, programming.</li>
                              <li>Wei Wang, 15 hours, contributed in trello, slides creation, programming.</li>
                              <li>Ce Shi, 15 hours, contributed in document, bitbucket set up, programming. </li>
                            </ol>
                            <h2 id="markdown-header-sprint-retrospection_2">Sprint Retrospection</h2>
                            <p>In this sprint, we add the user registration function for the web application and design the functional push notification. Also, we set up the cloud server and link it with the front end. </p>
                            <table>
                              <thead>
                                <tr>
                                  <th>Good</th>
                                  <th align="center">Could have been better</th>
                                  <th align="right">How to improve?</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>We achieve all the plan in sprint2, and the effect is better than we expected</td>
                                  <td align="center">The word document should be updated more frequently</td>
                                  <td align="right">Update the word document right after we update anything in program</td>
                                </tr>
                                <tr>
                                  <td>We do the prework for the next sprint(user registeration and administrator)</td>
                                  <td align="center"></td>
                                  <td align="right"></td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                          <h2 id="markdown-header-contributions_3">Contributions</h2>
                            <ol>
                              <li>Peilun Lu, about 25 hours, contributed in bitbucket set up, cloud server, Data saving, function testing.</li>
                              <li>Wei Wang, about 25 hours, contributed in trello, slides creation, special event push, function testing.</li>
                              <li>Ce Shi, about 25 hours, contributed in document, bitbucket set up, improve the push function, function testing. </li>
                            </ol>
                  
                  <h1><a href="https://www.youtube.com/channel/UCCB0t6czcziMUd4Tp5HsJoQ?view_as=subscriber" rel="nofollow">Youtube Demo</a></h1>
                  
                      </div></article><aside class="social-icons clearfix">
                    </aside>
                    <aside class="comments" id="comments">
                      <article class="comment"></article>        
                    </aside>

                    <aside class="create-comment" id="create-comment">
                     
                      <form action="#" method="get" accept-charset="utf-8">
                          <div class="buttons clearfix"></div>
                        </form>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                        <h3> <i class="fa fa-user"></i>About</h3>
                        <p>We are UD student this is our capstone project home page.</p>
                        <p>Management board: <a href="https://trello.com/b/g3rjJUjE/cps491s19-team5" rel="nofollow">https://trello.com/b/g3rjJUjE/cps491s19-team5</a></p>
                        <p>Source code repository: <a href="https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/" rel="nofollow">https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/</a></p>
                        <p>Project homepage: <a href="https://cps491s19-team5.bitbucket.io/" rel="nofollow">https://cps491s19-team5.bitbucket.io</a></p>
                    </div>
                    <div class="col-md-4 footer-widget">
                      <h3> <i class="fa fa-envelope"></i>Contact Us</h3>

                        <p>Peilu Lu, lup003@udayton.edu</p>
                        <p>Wei Wang, wangw14@udayton.edu</p>
                        <p>Ce Shi, shic04@udayton.edu</p>
                         
                   
                </div>
            </div>
        </div>
        
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>