<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Single Post</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Styles -->
   <link rel="stylesheet" href="css/style.css" id="theme-styles">

    <!--[if lt IE 9]>      
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    
</head>
<body>
    <header>
        <div class="widewrapper masthead">
            <div class="container">
                <a href="index.html" id="logo">
                    <img src="img/Screen Shot 2019-04-03 at 12.06.54 AM.png" alt="clean Blog">
                </a>

                <div id="mobile-nav-toggle" class="pull-right">
                    <a href="#" data-toggle="collapse" data-target=".clean-nav .navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

                <nav class="pull-right clean-nav">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                             <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                                                  
                        </ul>
                    </div>
                </nav>        

            </div>
        </div>

        <div class="widewrapper subheader">
            <div class="container">
              <h2>Welcome! </h2>
            </div>
        </div>
    </header>

    <div class="widewrapper main">
        <div class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <article class="blog-post">
                        <header>
                           
                            <div class="lead-image">
                                <img src="img/Screen_Shot_2019-04-02_at_8.51.44_PM.png" alt="" class="img-responsive">
                                
                            </div>
                        </header>
                        <div class="body">
                            <h2 id="markdown-header-sprint-3">Sprint 3</h2>
                            <p>Duration: 3/06/2019-4/02/2019</p>
                            <h2 id="markdown-header-completed-tasks_3">Completed Tasks</h2>
                            <ol>
                              <li>Real time push notification. </li>
                              <li>Complete cloud server. </li>
                              <li>Data saving. </li>
                              <li>Special event push. </li>
                              <li>User track. </li>
                            </ol>
                            <h3 id="markdown-header-trello-time-line">Trello time-line</h3>
                            <p><img alt="Overview Architecture" src="https://trello-attachments.s3.amazonaws.com/5bee1b822a643d0c1fd51443/5ca403e69b007132f694b5ab/b3619d74a7ff055716cb5a8c22dde127/Screen_Shot_2019-04-02_at_9.41.59_PM.png"></p>
                            <h2 id="markdown-header-sprint-reflection">Sprint reflection</h2>
                            <p>For this sprint, we are focused on the push notification. In the beginning, we find a way that uses another server to send push to our user but this was not the best solution for our project. Then, we change the function to node.js that was we already learn from last semester. Using the node.js to build up the server is really fast but to link that with push notification was really hard. First, it needs the MongoDB to set up the database and key that can give to the user to register to push server. Second, it needs the test page and the previous push function but that function was not working in this system. So, we change all our code from html5 push to javascript push. After that, we have the basic system set up. It time to test the server. When we test our server it shows one big problem that is different browser have different allow push notification. Especial, the safari still can not register to our push server that is a big problem, but all other browsers such as Firefox, Chrome, and IE, etc. was fully functional in our project. For the push notification, we are using the postman application to send the push to the user who allow our push service. In the future, we will have our own push sender. Right now we are working on the push notification in the mobile phone before I write this reflection the push in mobile devices was already 80% done. We hope this can be done in a day or two. For this sprint, it is a challenge for us. We waste a lot of time in our UI and independent work without any communication but we still finish our plan 95% in this sprint. Even we are not fully finished but we still have a lot of working function can be present. We know there is not that much time left. We will push us really hard to finish all the function in next week hope after sprint3 that first Tuesday we can show the fully push notification with PC and mobile devices.</p>
                            <p>This is code of push. const express = require('express'); const router = express.Router(); const mongoose = require('mongoose'); const Subscription = mongoose.model('subscribers'); const q = require('q'); const webPush = require('web-push'); const keys = require('./../config/keys'); router.post('/', (req, res) =&gt; { const payload = { title: req.body.title, message: req.body.message, url: req.body.url, ttl: req.body.ttl, icon: req.body.icon, image: req.body.image, badge: req.body.badge, tag: req.body.tag };</p>
                            <div>
                              <pre> Subscription.find({}, (err, subscriptions) =&gt; {     if (err) {         console.error(`Error occurred while getting subscriptions`);         res.status(500).json({             error: 'Technical error occurred'         });     } else {         let parallelSubscriptionCalls = subscriptions.map((subscription) =&gt; {             return new Promise((resolve, reject) =&gt; {                 const pushSubscription = {                     endpoint: subscription.endpoint,                     keys: {                         p256dh: subscription.keys.p256dh,                         auth: subscription.keys.auth                     }                 };                  const pushPayload = JSON.stringify(payload);                 const pushOptions = {                     vapidDetails: {                         subject: 'http://example.com',                         privateKey: keys.privateKey,                         publicKey: keys.publicKey                     },                     TTL: payload.ttl,                     headers: {}                 };                 webPush.sendNotification(                     pushSubscription,                     pushPayload,                     pushOptions,                  ).then((value) =&gt; {                     resolve({                         status: true,                         endpoint: subscription.endpoint,                         data: value                     });                 }).catch((err) =&gt; {                     reject({                         status: false,                         endpoint: subscription.endpoint,                         data: err                     });                 });             });         });         q.allSettled(parallelSubscriptionCalls).then((pushResults) =&gt; {             console.info(pushResults);         });         res.json({             data: 'Push triggered'         });     } }); </pre>
                            </div>
                            <p>});</p>
                            <p>router.get('/', (req, res) =&gt; { res.json({ data: 'Invalid Request Bad' }); }); module.exports = router;</p>
                            <h2 id="markdown-header-contributions_3">Contributions</h2>
                            <ol>
                              <li>Peilun Lu, about 25 hours, contributed in bitbucket set up, cloud server, Data saving, function testing.</li>
                              <li>Wei Wang, about 25 hours, contributed in trello, slides creation, special event push, function testing.</li>
                              <li>Ce Shi, about 25 hours, contributed in document, bitbucket set up, improve the push function, function testing. </li>
                            </ol>
                            <h2 id="markdown-header-sprint-retrospection_3">Sprint Retrospection</h2>
                            <p>In this sprint, we complete the cloud server and link the front and back end. Also we can save the data of push. Most important, we achieve the real time push, and we can push any information to the browser and direct to the website what we want. Last, it can work on the android mobile device. </p>
                            <table>
                              <thead>
                                <tr>
                                  <th>Good</th>
                                  <th align="center">Could have been better</th>
                                  <th align="right">How to improve?</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>We achieved the desired function</td>
                                  <td align="center">User track had bug</td>
                                  <td align="right">Fix the problems in user tract</td>
                                </tr>
                                <tr>
                                  <td>Update Readme on time</td>
                                  <td align="center">Not good for structure diagram, then we waste a lot of time</td>
                                  <td align="right">Check and improve everything in next sprint</td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                  <h1><a href="https://www.youtube.com/channel/UCCB0t6czcziMUd4Tp5HsJoQ?view_as=subscriber" rel="nofollow">Youtube Demo</a></h1>
                      </div></article><aside class="social-icons clearfix">
                    </aside>
                    <aside class="comments" id="comments">
                      <article class="comment"></article>        
                    </aside>

                    <aside class="create-comment" id="create-comment">
                     
                      <form action="#" method="get" accept-charset="utf-8">
                          <div class="buttons clearfix"></div>
                        </form>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                        <h3> <i class="fa fa-user"></i>About</h3>
                        <p>We are UD student this is our capstone project home page.</p>
                        <p>Management board: <a href="https://trello.com/b/g3rjJUjE/cps491s19-team5" rel="nofollow">https://trello.com/b/g3rjJUjE/cps491s19-team5</a></p>
                        <p>Source code repository: <a href="https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/" rel="nofollow">https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/</a></p>
                        <p>Project homepage: <a href="https://cps491s19-team5.bitbucket.io/" rel="nofollow">https://cps491s19-team5.bitbucket.io</a></p>
                    </div>
                    <div class="col-md-4 footer-widget">
                      <h3> <i class="fa fa-envelope"></i>Contact Us</h3>

                        <p>Peilu Lu, lup003@udayton.edu</p>
                        <p>Wei Wang, wangw14@udayton.edu</p>
                        <p>Ce Shi, shic04@udayton.edu</p>
                         
                    </div>
                   
                </div>
            </div>
        </div>
        
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>