<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Single Post</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Styles -->
   <link rel="stylesheet" href="css/style.css" id="theme-styles">

    <!--[if lt IE 9]>      
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    
</head>
<body>
    <header>
        <div class="widewrapper masthead">
            <div class="container">
                <a href="index.html" id="logo">
                    <img src="img/Screen Shot 2019-04-03 at 12.06.54 AM.png" alt="clean Blog">
                </a>

                <div id="mobile-nav-toggle" class="pull-right">
                    <a href="#" data-toggle="collapse" data-target=".clean-nav .navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

                <nav class="pull-right clean-nav">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                             <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                                                   
                        </ul>
                    </div>
                </nav>        

            </div>
        </div>

        <div class="widewrapper subheader">
            <div class="container">
              <h2>Welcome! </h2>
            </div>
        </div>
    </header>

    <div class="widewrapper main">
        <div class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <article class="blog-post">
                        <header>
                           
                            <div class="lead-image">
                                <img src="img/Screen Shot 2019-04-26 at 11.05.20 AM.png" alt="" class="img-responsive">
                                
                            </div>
                        </header>
                        <div class="body">
                            <h1>Sprint 4</h1>
                            <div class="meta">Duration: 4/04/2019-4/22/2019</div>
<h2 id="markdown-header-completed-tasks_1">Completed Tasks</h2>
<p>1. Fix small problems. <br>
              2. Link all functions together. <br>
              3. Push notification on mobile device.</p>
                            <h2 id="markdown-header-contributions_2">Contributions:</h2>
                            <p>1. Peilun Lu, 15 hours, contributed in bitbucket set up, programming.<br>
                              2. Wei Wang, 15 hours, contributed in trello, slides creation, programming.<br>
                              3. Ce Shi, 15 hours, contributed in document, bitbucket set up, programming. </p>
                            <div title="Page 18">
                              <div>
                                <div>
                                  <div>
                                    <h2 id="markdown-header-contributions_2">Sprint reflection</h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div title="Page 19">
                              <div>
                                <div>
                                  <div>
                                    <p>This sprint we are doing the mobile phone. This is really hard for us to do this. In this sprint we try a lot of different way to do push in the mobile. At the beginning, we did not think a best way to do that. After that we did waste a little bit time. Then, we figure out how to push in the mobile phone that is use the browser in mobile phone but here is one big problem we can not fix that is browser update. The browser company wants to protect user privacy it now allow some unauthorized web to send the<br/>
                                      push to user. We need to think about this and find the best solution in our final presentation. </p>
                                  </div>
                                </div>
                              </div>
                            </div>
<p>&nbsp;</p>
                            <h2 id="markdown-header-sprint-retrospection_1">Sprint Retrospection:</h2>
                            <p>In this sprint, we are almost finish everything for the whole project. After we linked all functions together, we fixed some small bugs of the push function, and make sure it will work on the mobile phone which has a web browser. </p>
                            <table>
                              <thead>
                                <tr>
                                  <th>Good</th>
                                  <th align="center">Could have been better</th>
                                  <th align="right">How to improve?</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Every function works well in the project</td>
                                  <td align="center"><p>There is an update in google chrome, so this may make our push have some problems.</p></td>
                                  <td align="right"><p>We cannot do anything fot the update, but if you have the previous version browser it should work well.|</p></td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                            <p>Code<br>
                              • (void)loadKeychain{ _certificates = [[SecManager allPushCertificatesWithEnvironment:YES] mutableCopy]; if (_lastCerPath.length&gt;0) { Sec *sec = [SecManager secModelWithRef: [SecManager certificatesWithPath:_lastCerPath]]; sec.key = @&quot;lastSelected&quot;; [_certificates addObject:sec]; } [self log:@&quot;Read Keychain certificate&quot; warning:NO]; [self reloadPopButton]; }<br>
                              pragma mark Private<br>
                            • (void)loadUserData{ NSLog(@&quot;load userdefaults&quot;); [self log:@&quot;save the infomation&quot; warning:NO];</p>
                            <p>_defaults = [NSUserDefaults standardUserDefaults]; if ([_defaults valueForKey:KEY_TOKEN]) [self.tokenTextField setStringValue: [_defaults valueForKey:KEY_TOKEN]];</p>
                            <p>if ([[_defaults valueForKey:KEY_Payload] description].length&gt;0) [self.payload setStringValue:[_defaults valueForKey:KEY_Payload]];</p>
                            <p>if ([[_defaults valueForKey:KEY_CERNAME] description].length&gt;0) _cerName = [_defaults valueForKey:KEY_CERNAME];</p>
                            <p>if ([[_defaults valueForKey:KEY_CER] description].length&gt;0) _lastCerPath = [_defaults valueForKey:KEY_CER]; } - (void)saveUserData{ [_defaults setValue:_lastCerPath forKey:KEY_CER]; [_defaults setValue:self.tokenTextField.stringValue forKey:KEY_TOKEN]; [_defaults setValue:self.payload.stringValue forKey:KEY_Payload]; [_defaults setValue:_cerName forKey:KEY_CERNAME]; [_defaults synchronize]; [self log:@&quot;save the push&quot; warning:NO]; } - (void)disconnect { NSLog(@&quot;disconnect&quot;); [self log:@&quot;off-line&quot; warning:NO]; [self log:@&quot;---------------------------------&quot; warning:NO];</p>
                            <p>// OSStatus result;<br>
                              // NSLog(@&quot;SSLClose(): %d&quot;, _closeResult); if (_closeResult != 0)<br>
                              { return; } // _closeResult = SSLClose(_context); //NSLog(@&quot;SSLClose(): %d&quot;, _closeResult);<br>
                              // // Release certificate. // if (_currentSec.certificateRef != NULL) // CFRelease(_currentSec.certificateRef);<br>
                              // Release identity.<br>
                              if (_identity != NULL)<br>
                              CFRelease(_identity);<br>
                              // Release keychain.<br>
                              if (_keychain != NULL)<br>
                              CFRelease(_keychain);<br>
                              // Close connection to server.<br>
                              close((int)socket);<br>
                              // Delete SSL context.<br>
                              _closeResult = SSLDisposeContext(_context);<br>
                              // NSLog(@&quot;SSLDisposeContext(): %d&quot;, result);<br>
                              }</p>

                        </div>
                    </article>

                    <aside class="social-icons clearfix">
                        <h1><a href="https://www.youtube.com/watch?v=6x_TKl_ICsw" rel="nofollow">Youtube Demo</a></h1>
                    </aside>
                    <aside class="comments" id="comments">
                      <article class="comment"></article>        
                    </aside>

                    <aside class="create-comment" id="create-comment">
                     
                      <form action="#" method="get" accept-charset="utf-8">
                          <div class="buttons clearfix"></div>
                        </form>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                        <h3> <i class="fa fa-user"></i>About</h3>
                        <p>We are UD student this is our capstone project home page.</p>
                        <p>Management board: <a href="https://trello.com/b/g3rjJUjE/cps491s19-team5" rel="nofollow">https://trello.com/b/g3rjJUjE/cps491s19-team5</a></p>
                        <p>Source code repository: <a href="https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/" rel="nofollow">https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/</a></p>
                        <p>Project homepage: <a href="https://cps491s19-team5.bitbucket.io/" rel="nofollow">https://cps491s19-team5.bitbucket.io</a></p>
                    </div>
                    <div class="col-md-4 footer-widget">
                      <h3> <i class="fa fa-envelope"></i>Contact Us</h3>

                        <p>Peilu Lu, lup003@udayton.edu</p>
                        <p>Wei Wang, wangw14@udayton.edu</p>
                        <p>Ce Shi, shic04@udayton.edu</p>
                         
                    </div>
                   
                </div>
            </div>
        </div>
        
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>