<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Single Post</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Styles -->
   <link rel="stylesheet" href="css/style.css" id="theme-styles">

    <!--[if lt IE 9]>      
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    
</head>
<body>
    <header>
        <div class="widewrapper masthead">
            <div class="container">
                <a href="index.html" id="logo">
                    <img src="img/Screen Shot 2019-04-03 at 12.06.54 AM.png" alt="clean Blog">
                </a>

                <div id="mobile-nav-toggle" class="pull-right">
                    <a href="#" data-toggle="collapse" data-target=".clean-nav .navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>

                <nav class="pull-right clean-nav">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                             <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                                                  
                        </ul>
                    </div>
                </nav>        

            </div>
        </div>

         <div class="widewrapper subheader">
          <div class="container">
              <h2>Welcome! </h2>
            </div>
        </div>
    </header>

    <div class="widewrapper main">
        <div class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <article class="blog-post">
                        <header>
                           
                            <div class="lead-image">
                                <img src="img/overview-sample.png" alt="" class="img-responsive">
                                
                            </div>
                        </header>
                        <div class="body">
                          <h1 id="markdown-header-software-process-management">Software Process Management</h1>
                          <p>1 Plans and Requirements</p>
                          <p>2 Product Design</p>
                          <p>3 Detailed Design</p>
                          <p>4 Code and Unit Test</p>
                          <p>5 Integration and Test</p>
                          <p>6 Implementation</p>
                          <p>7 Operations and Maintenance</p>
                          <p>8 PhaseOut</p>
                          <h1 id="markdown-header-scrum-process">&nbsp;</h1>
<br>
                          <h1 id="markdown-header-sprint-">Sprint 0</h1>
                          <p>Duration: 1/14/2019-1/28/2019</p>
                          <h2 id="markdown-header-completed-tasks">Completed Tasks</h2>
                          <ol>
                            <li>Prototype</li>
                            <li>Use-Case Realization</li>
                            <li>Research in push notification</li>
                          </ol>
                          <h2 id="markdown-header-contributions">Contributions:</h2>
                          <ol>
                            <li>Peilun Lu, 8 hours, contributed in bitbucket.</li>
                            <li>Wei Wang, 8 hours, contributed in documents.</li>
                            <li>Ce Shi 8 hours, contributed in diagrams, trello.</li>
                          </ol>
                          <h2 id="markdown-header-sprint-retrospection">Sprint Retrospection:</h2>
                          <p>This sprint is base on our plan in the future. We already change our plan and sprint cycle. We will use HTML for web development; SQL for a database; Adobe After effect for web gif or video; Adobe Dreamweaver for HTML web polishing; python 3 for programming level development. It may change after sprint1 end because we need to figure out what tool will be the best to use in this big project.</p>
                          <table>
                            <thead>
                              <tr>
                                <th>Good</th>
                                <th align="center">Could have been better</th>
                                <th align="right">How to improve?</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Good team work</td>
                                <td align="center">solving the problem should be quicker</td>
                                <td align="right">Will meet more frequently and focus on details</td>
                              </tr>
                            </tbody>
                          </table>
<h1>&nbsp;</h1>
                            <h1>&nbsp;</h1>
                            <h1>&nbsp;</h1>
                            <h1>&nbsp;</h1>
                            <h1>Sprint 1</h1>
                            <div class="meta">
                              <p>Duration: 1/29/2019-2/12/2019</p>
                              <p>Sprint 0: Redesign the new project sprint ; new use case diagram; basic information set up.</p>
                              <p>Sprint 1: Design the basic structure of website ; Design the function of push notification(still not work on this) ; Keep updating the documents.</p>
                              <div>
                                <pre> 1. We design the basic structure of the website, but there are only basic functions on the web, and the website does not have a good-looking UI.      Test result: Before putting the website online, we have tested the functions at local. Most of the time, our website is functional, and only a few times it will error.  2. We need to test the website and let it works normally in the mobile web browser.      Test result: After we fixed the few bugs in the computer, the website can work perfectly on a mobile web browser.  3. We design the basic structure of push notification and test it at local.      Test result: After we test the basic function of push notification at local, it can work, but not run steadily. There is some error happening sometime. We need to improve it in the next sprint.</pre>
                              </div>
                          </div>
<h2 id="markdown-header-completed-tasks_1">Completed Tasks</h2>
                            <ol>
                              <li>Basic website structure design.</li>
                              <li>The function of push notification(still try to complete it and debug).</li>
                              <li>Updating the document.</li>
                            </ol>
                            <h2 id="markdown-header-contributions_2">Contributions:</h2>
                            <ol>
                              <li>Peilun Lu, 18 hours, contributed in bitbucket set up, programming.</li>
                              <li>Wei Wang, 18 hours, contributed in trello, slides creation, programming.</li>
                              <li>Ce Shi, 18 hours, contributed in document, bitbucket set up, programming.</li>
                            </ol>
                            <h2 id="markdown-header-sprint-retrospection_1">Sprint Retrospection:</h2>
                            <p>In this sprint, we start to design our website structure and try to complete the functions of push notification.</p>
                            <table>
                              <thead>
                                <tr>
                                  <th>Good</th>
                                  <th align="center">Could have been better</th>
                                  <th align="right">How to improve?</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>website design and good execution</td>
                                  <td align="center">the push function not complete</td>
                                  <td align="right">will figure out a better way to complete the push function</td>
                                </tr>
                                <tr>
                                  <td>Prototype interface</td>
                                  <td align="center">should spend 2 more hours per week on code and database is still not set up</td>
                                  <td align="right">spend more time and should be 2 people working in the code</td>
                                </tr>
                                <tr>
                                  <td>=======</td>
                                  <td align="center"></td>
                                  <td align="right"></td>
                                </tr>
                                <tr>
                                  <td>Good</td>
                                  <td align="center">Could have been better</td>
                                  <td align="right">How to improve?</td>
                                </tr>
                                <tr>
                                  <td>----------</td>
                                  <td align="center">:---------------------------:</td>
                                  <td align="right">------------------:</td>
                                </tr>
                                <tr>
                                  <td>Good team work</td>
                                  <td align="center">solving the problem should be quicker</td>
                                  <td align="right">Will meet more frequently and focus on details</td>
                                </tr>
                              </tbody>
                            </table>
                            <br>
                            <h1 id="markdown-header-sprint-0"><br>
                            </h1>
                            <h2 id="markdown-header-contributions_3">Contributions</h2>
                            <ol>
                              <li>Peilun Lu, about 25 hours, contributed in bitbucket set up, cloud server, Data saving, function testing.</li>
                              <li>Wei Wang, about 25 hours, contributed in trello, slides creation, special event push, function testing.</li>
                              <li>Ce Shi, about 25 hours, contributed in document, bitbucket set up, improve the push function, function testing. </li>
                            </ol>
                            <p>&nbsp;</p>

                        </div>
                    </article>

                    <aside class="social-icons clearfix">
                        <h3>&nbsp;</h3>
                    </aside>
                    <aside class="comments" id="comments">
                      <article class="comment"></article>        
                    </aside>

                    <aside class="create-comment" id="create-comment">
                     
                      <form action="#" method="get" accept-charset="utf-8">
                          <div class="buttons clearfix"></div>
                        </form>
                    </aside>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                        <h3> <i class="fa fa-user"></i>About</h3>
                        <p>We are UD student this is our capstone project home page.</p>
                        <p>Management board: <a href="https://trello.com/b/g3rjJUjE/cps491s19-team5" rel="nofollow">https://trello.com/b/g3rjJUjE/cps491s19-team5</a></p>
                        <p>Source code repository: <a href="https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/" rel="nofollow">https://bitbucket.org/cps491s19-team5/cps491s19-team5/src/master/</a></p>
                        <p>Project homepage: <a href="https://cps491s19-team5.bitbucket.io/" rel="nofollow">https://cps491s19-team5.bitbucket.io</a></p>
                    </div>
                    <div class="col-md-4 footer-widget">
                      <h3> <i class="fa fa-envelope"></i>Contact Us</h3>
                      <p>Peilu Lu, lup003@udayton.edu</p>
                      <p>Wei Wang, wangw14@udayton.edu</p>
                      <p>Ce Shi, shic04@udayton.edu</p>
                        
                    </div>
                   
                </div>
            </div>
        </div>
       
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>

</body>
</html>